<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Atividades Html</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <h1>---------Atividade DIV-----------</h1>
    <body>
       <style>
        .a{
           border: 1px solid #000 ; padding: 5px;
           background-color: red;
           max-width: 100px;
           
        }
        .b{
            border: 1px solid black; padding: 5px;
            background-color: blue;
            max-width: 200px;
        }
        .c{
            border: 1px solid black; padding: 5px;
            background-color: yellow;
            max-width: 300px;
        }
       </style>
        <div>
           <div class="a">
            <h1>Div 1</h1>
           </div>
           
           <div class="b">
            <h2>Div 2</h2>
           </div>

           <div class="c">
            <h3>Div 3</h3>
           </div>

        </div>
        <script src="" async defer></script>
    </body>
</html>

<br>
<h1>--------Atividades span-------------</h1>

<div>
    <style>
        .spanv{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;
            color: greenyellow;
            text-decoration: dashed;
        }
    </style>
    Vi três fotografias do homem.
A primeira, a que se pode chamar uma fotografia da infância,
mostra-o com cerca de dez anos de idade, um pequeno rapaz ro-
deado por muitas mulheres (as suas irmãs e primas, suponho). Ele
está com um <span class="spanv"> hakama</span> axadrezado, junto à borda de uma lagoa de
jardim. A sua cabeça está inclinada num ângulo de trinta graus para
a esquerda...
</div>

<br>

<h1>--------Atividade img------------</h1>


<div>
    <img src="Img-atividades-html\ig.png" alt="O nome dele não é igor guilherme" style="width: 300px; height: 250px;" >
</div>